{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.4607277512550354,
                "url" : "image:8ac2ed26f18080fe33fd4b27b86f15c8\/IMG_0376.heic"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.47189998626708984,
                                            0.22156663239002228,
                                            0.24330419301986694
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "939CC214-33AF-4672-9438-655E83BC2B30"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "A60B80CD-EFE1-493C-8281-83671E3848D7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            -0.47187864780426025,
                                            0.54836130142211914,
                                            0.2433084100484848
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "C68BBBA4-326C-4ED7-948E-BD74F11DC2D7"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "785D59FA-B44B-45FE-B11D-188EB2C47DF2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "1CC0ECCF-E2A1-4767-84AC-F5D7F48E8787"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "766E6330-EDE1-453C-91F7-E8954795CAFC",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BE8D08F1-DEEE-4449-8592-DD3530988C93",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "F945FC88-EDB3-4E1D-96CB-61C3C53E94CD",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "open",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "939CC214-33AF-4672-9438-655E83BC2B30",
                                    "C68BBBA4-326C-4ED7-948E-BD74F11DC2D7",
                                    "1CC0ECCF-E2A1-4767-84AC-F5D7F48E8787"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "43E57714-940B-454F-A3A4-90AD5B283DD9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1E1D3954-27B9-4C98-BE78-995BBF5B65F3" : null,
                  "2C47900E-4CDA-49CC-AEAD-BC1AF6660E49" : null,
                  "2DA92643-C8E2-4593-B39D-47B8C9051546" : null,
                  "3EB71988-028F-4D9C-8307-57AF83C534D9" : {
                    "overrides" : {
                      "children" : {
                        "2DA92643-C8E2-4593-B39D-47B8C9051546" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.38145771622657776
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.24283280968666077
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C68BBBA4-326C-4ED7-948E-BD74F11DC2D7"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              4.7683583943580743e-06,
                              0,
                              0.99999713897705078,
                              0,
                              0,
                              1,
                              0,
                              0,
                              -0.99999713897705078,
                              0,
                              4.7683583943580743e-06,
                              0,
                              -0.0024366173893213272,
                              0.55232155323028564,
                              0.20206393301486969,
                              1
                            ]
                          }
                        },
                        "5E9E1F92-7E97-4E85-9A48-3B2DAD511440" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "item",
                                {
                                  "typeName" : "String",
                                  "value" : "Cotton Swab"
                                }
                              ],
                              [
                                "style",
                                {
                                  "typeName" : "String",
                                  "value" : "Stylized"
                                }
                              ]
                            ],
                            "children" : {
                              "item" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "4EA1E36B-7008-4DAB-8447-6B03D4EF60AB"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CottonSwab.59f5cdc1-3b1d-4632-8a64-9a61cb5cd0b4",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4063603B-AE9F-4C79-80A4-1B1495F85377"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1.707481861114502,
                              0,
                              0,
                              0,
                              0,
                              1.707481861114502,
                              0,
                              0,
                              0,
                              0,
                              1.707481861114502,
                              0,
                              0.015795907005667686,
                              0.19295759499073029,
                              -0.041318312287330627,
                              1
                            ]
                          }
                        },
                        "155F9936-A1F1-49B6-B93D-257A2D902BBE" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.38145771622657776
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.67373794317245483
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3C22F6AD-E84E-4CFF-AA8E-7F93F0056CC4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1.1920928955078125e-06,
                              0,
                              -0.99999994039535522,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              1.1920928955078125e-06,
                              0,
                              -0.0024388823658227921,
                              0.3368690013885498,
                              -0.23200458288192749,
                              1
                            ]
                          }
                        },
                        "870DD6E3-A240-43A5-BDFB-FAF7201F397F" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.5325016975402832
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.67373794317245483
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B0B966B7-F840-4AA7-AC87-FC4E06E6A1DD"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0.21699707210063934,
                              0.3368690013885498,
                              -0.014186069369316101,
                              1
                            ]
                          }
                        },
                        "AD24B1D8-F73F-4407-ADDB-F67B87A51FAE" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.53406959772109985
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.67373794317245483
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2AA8A7F3-F157-40D4-8475-BFDE6E2D5C1A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              -0.21699704229831696,
                              0.3368690013885498,
                              -0.014970019459724426,
                              1
                            ]
                          }
                        },
                        "D6E29701-0DB0-4BEE-A371-E10192F51982" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.38145771622657776
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.44311937689781189
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "939CC214-33AF-4672-9438-655E83BC2B30"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              4.9471700549474917e-06,
                              0,
                              0.99999672174453735,
                              0,
                              0,
                              1,
                              0,
                              0,
                              -0.99999672174453735,
                              0,
                              4.9471700549474917e-06,
                              0,
                              -0.0024373028427362442,
                              0.22155971825122833,
                              0.20206309854984283,
                              1
                            ]
                          }
                        },
                        "EB5F4115-A050-4070-9EF1-CAEDD2347813" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.0050000000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.37634220719337463
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.037499986588954939
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.43716105818748474
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8FC7A53E-510A-4D04-8170-D1A4CD5ECBE5"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              -0.0046025607734918594,
                              0.69248795509338379,
                              -0.005728602409362793,
                              1
                            ]
                          }
                        },
                        "F1417AA9-6FCB-47FE-92FB-255961F54CCF" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "boundHeight",
                                {
                                  "typeName" : "Double",
                                  "value" : 1.5
                                }
                              ],
                              [
                                "boundWidth",
                                {
                                  "typeName" : "Double",
                                  "value" : 6
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.22
                                }
                              ],
                              [
                                "font",
                                {
                                  "typeName" : "String",
                                  "value" : "Helvetica"
                                }
                              ],
                              [
                                "hasBackground",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.10000000000000001
                                }
                              ],
                              [
                                "horizontalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "center"
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0,
                                    0,
                                    0,
                                    1
                                  ]
                                }
                              ],
                              [
                                "oneLine",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "precision",
                                {
                                  "typeName" : "String",
                                  "value" : "normal"
                                }
                              ],
                              [
                                "text",
                                {
                                  "typeName" : "String",
                                  "value" : "Tap to look inside\n"
                                }
                              ],
                              [
                                "verticalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "bottom"
                                }
                              ],
                              [
                                "verticalPosition",
                                {
                                  "typeName" : "String",
                                  "value" : "center"
                                }
                              ],
                              [
                                "wordWrap",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1CC0ECCF-E2A1-4767-84AC-F5D7F48E8787"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.37874680757522583,
                              0,
                              0,
                              0,
                              0,
                              0.37874680757522583,
                              0,
                              0,
                              0,
                              0,
                              0.37874680757522583,
                              0,
                              0.015907397493720055,
                              0.49727326631546021,
                              0.28108829259872437,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "36438AB5-583C-401B-928C-E2FF535C4920"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "tardis"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.015328049659729004,
                        6.9141387939453125e-06,
                        0.041234254837036133,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5E9E1F92-7E97-4E85-9A48-3B2DAD511440" : null,
                  "5E832F2A-0C15-493B-8E72-368BCC53B836" : null,
                  "7AB19C42-758C-4532-A549-E2BCB80F86F9" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "9B561FCF-2867-44A2-81AC-02ABEBA1981A" : null,
                  "155F9936-A1F1-49B6-B93D-257A2D902BBE" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "870DD6E3-A240-43A5-BDFB-FAF7201F397F" : null,
                  "9220C8AB-EA7F-4ECB-BF40-A2E07BBB2EBA" : null,
                  "AD24B1D8-F73F-4407-ADDB-F67B87A51FAE" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C3BBB337-C2A6-4864-988E-11D575A437AF" : null,
                  "C51F056E-0E4B-454A-A934-FDBEF6ECE6AF" : null,
                  "CDB1B0D3-B650-4657-8AE4-AD7A2F583B42" : null,
                  "D6E29701-0DB0-4BEE-A371-E10192F51982" : null,
                  "EB5F4115-A050-4070-9EF1-CAEDD2347813" : null,
                  "F1417AA9-6FCB-47FE-92FB-255961F54CCF" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.94383269548416138,
                  1.1994899296041694e-08,
                  -0.33042359352111816,
                  0,
                  -0.16952614486217499,
                  0.85835462808609009,
                  -0.48423993587493896,
                  0,
                  0.28362056612968445,
                  0.51305699348449707,
                  0.81014317274093628,
                  0,
                  0.7831835150718689,
                  1.4670531749725342,
                  1.2841870784759521,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.4607277512550354,
                "url" : "image:8ac2ed26f18080fe33fd4b27b86f15c8\/IMG_0376.heic"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.5,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            -0.032200001180171967,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0D37EF46-04C7-4EA7-A981-AEA84CD6DDC2"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "C7AF9BB3-5889-492D-A5B5-84A13D3A59A7",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8CF55BDA-BCDA-43C5-A1E0-7F12CC90BB50",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-01\/Cork%20Pop%20FX%2001.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "0D37EF46-04C7-4EA7-A981-AEA84CD6DDC2"
                                          ],
                                          "volume" : 1
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "8B3A909B-91DB-4217-B94D-C895A0B38C0B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "44B0D4E4-C208-4909-8406-974ADC14BB07",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 0.5,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0.032200001180171967,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "0D37EF46-04C7-4EA7-A981-AEA84CD6DDC2"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "6EC56AE8-FC45-45DD-A6D3-356FC49FF1BE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FF46D459-32ED-412A-9304-04683766D23E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "64FC542C-A396-4D69-A96B-0EF83ABEE242",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "0D37EF46-04C7-4EA7-A981-AEA84CD6DDC2"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "9A72FCB9-8A13-484E-9B80-5937C9E43979",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "2AEA9519-AC24-403F-ADBD-3F9F2FCFC4DD",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "36BB6DD8-A26A-4AF5-92E5-DF27EDB754D1" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.38809261924271565
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.053511540873075095
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "gold"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0D37EF46-04C7-4EA7-A981-AEA84CD6DDC2"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "top"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.05000000074505806,
                        0,
                        1
                      ]
                    }
                  },
                  "7155CFB8-C861-4CE7-97EB-8A45C5937FEF" : null,
                  "83845A53-FFCA-47B5-A5A2-6820345CA032" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0.26498656683281979
                          }
                        ],
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.52997313366563958
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.074016626007659139
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.23875176906585693,
                              0.23875176906585693,
                              0.23875176906585693,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "378CE170-6703-47C8-A359-946ED1C52624"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.0041688978672027588,
                        0,
                        1
                      ]
                    }
                  },
                  "C5C4FD70-4126-46C2-91C9-F11859F9C539" : null,
                  "FDA99ADE-4147-4BB4-9E4F-22110F07E56C" : null,
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "button",
              "viewTransform" : {
                "cameraTransform" : [
                  0.90331572294235229,
                  -1.4972469486451701e-08,
                  -0.42897623777389526,
                  0,
                  -0.3203054666519165,
                  0.66519004106521606,
                  -0.67448252439498901,
                  0,
                  0.28535065054893494,
                  0.74667423963546753,
                  0.60087651014328003,
                  0,
                  1.227986216545105,
                  2.1881108283996582,
                  2.4734892845153809,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "98F71D7B-026F-4B56-8B76-D6F506717269"
                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "absolute",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "C31D5981-BB8E-4C9C-81C1-7FA0404397B1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7186DFD8-3B45-4B04-B0E0-6B44688C9C44",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "3E7E2BA3-AA3B-417B-B300-C1B5590CAB4C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "start",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "E693DFF2-D577-4BB9-9A57-3EA278406DD6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "C4D2C430-B8FD-4EE8-8DB0-F8CC80105FB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2E0BF41D-9B18-43DA-876E-5CB5A374ABBD" : null,
                  "2F8BDABE-AB55-4895-A0E2-39CC66E1098A" : null,
                  "3FD1C717-531C-4754-8A2A-09D9818CB039" : null,
                  "5C3F61FE-407A-4636-9D1E-09977E8DC766" : null,
                  "5F803AF0-2364-42E3-973E-CEF6D5D5AD49" : null,
                  "6A20F365-C1C5-4E0F-A1BE-40B6C88F5616" : null,
                  "26B03C24-7B57-4CA1-AD55-F634DB9108BA" : null,
                  "60BB4573-AED0-4101-86C7-EC4DFC20948E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.086619144430166453
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.85000002384185791,
                              0.50999999046325684,
                              1
                            ]
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.012304680327393644
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "torus"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B0AB73ED-A277-4EB0-8052-2AB2CDAA8F56"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0.0077317953109741211,
                        0,
                        1
                      ]
                    }
                  },
                  "753A103C-5AEC-4B28-AE63-A6401DB5CA07" : null,
                  "3120672E-8714-4D78-B99E-F68E1FE90140" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Digital Thermometer"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.10999999940395355,
                              0.55000001192092896,
                              0.10999999940395355,
                              1
                            ]
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Realistic"
                          }
                        ]
                      ],
                      "children" : {
                        "iconicItem" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "47DB8289-A4AF-42C1-B35D-3A996B3B8FEF"
                                }
                              ]
                            ]
                          }
                        },
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "026ABDE5-2434-43A4-95E9-61F738B0EF30"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.DigitalThermometer.876e5f93-5c0c-4027-937d-e3b3fc3009b1",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "98F71D7B-026F-4B56-8B76-D6F506717269"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.1272940635681152,
                        0,
                        0,
                        0,
                        0,
                        2.1272940635681152,
                        0,
                        0,
                        0,
                        0,
                        2.1272940635681152,
                        0,
                        -3.1897798180580139e-07,
                        -0.27762669324874878,
                        -0.00010172370821237564,
                        1
                      ]
                    }
                  },
                  "48006336-6FC3-42E4-9E1A-51C2F2D92C26" : null,
                  "A9548D7A-5673-4545-A686-3371CA4F2A8B" : null,
                  "AA0F6E46-2D5E-4250-87BC-64F9C4D867F7" : null,
                  "B08F44BC-6FEC-4CC4-8A59-6C633429D8DF" : null,
                  "B6992F5A-20AF-4A4B-A21E-FFD741B0E373" : null,
                  "CA802363-7133-4F19-965A-3F11C21685DD" : null,
                  "Cube" : null,
                  "D09BB344-0FB0-460F-A553-905DD5FAA031" : null,
                  "EE6F4FD8-A08F-41C0-B01A-00A4A1728A6B" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "theremometer",
              "viewTransform" : {
                "cameraTransform" : [
                  0.95535719394683838,
                  -7.8714812445923599e-09,
                  0.29545348882675171,
                  0,
                  0.011280636303126812,
                  0.99927085638046265,
                  -0.036475472152233124,
                  0,
                  -0.29523786902427673,
                  0.038180079311132431,
                  0.95466065406799316,
                  0,
                  -0.21337151527404785,
                  0.32570213079452515,
                  0.69832062721252441,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}